{
  "name": "lumis",
  "version": "0.1.0",
  "description": "Typesafe interface mocking library for Faker.js",
  "categories": [
    "Testing"
  ],
  "keywords": [
    "mock",
    "interface",
    "typescript",
    "faker",
    "data"
  ],
  "author": "Nicholas Mordecai",
  "url": "https://github.com/megmut/lumis",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "preferGlobal": true,
  "bin": {
    "lumis": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "mocha --require ts-node/register --recursive \"test/**/*.spec.ts\" --timeout 15000",
    "test:watch": "mocha --require ts-node/register --recursive --watch --watch-files \"test/**/*.spec.ts\",\"src/**/*\" \"test/**/*.spec.ts\" --timeout 30000",
    "test:coverage": "nyc npm run test",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts . --fix",
    "circular-dep-check": "dpdm --exit-code circular:1 ./src/cli/index.ts",
    "dev:start": "cross-env NODE_ENV=dev ts-node src/cli/index.ts -f ./dev/types/**/*",
    "dev:watch": "cross-env NODE_ENV=dev nodemon --watch 'dev/**' --ignore /dev/compiled/** --ext 'ts,d.ts' --exec ts-node src/cli/index.ts -f ./dev/types/**/*"
  },
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "chalk": "^5.0.1",
    "ts-morph": "^16.0.0",
    "typescript": "^4.8.3",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.3",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.7.16",
    "@types/yargs": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "dpdm": "^3.10.0",
    "eslint": "^8.23.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "include": [
      "src/**/!(*.test.*).[tj]s?(x)"
    ],
    "exclude": [
      "src/_tests_/**/*.*"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage",
    "lines": 0
  }
}
