{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2015",
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "typeRoots": ["./test/@types/", "./node_modules/@types"],
    },
    "include": [
      "src/**/*"
    ]
  }